# uiautomation

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/voigroupidandroid/androidvoi/: App.java
src/test/java/pages/: pages.java
src/test/java/tests/: baseclass.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.baseclass.xml  TEST-tests.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
